# FolderSync

./: .gitignore  FolderSync.sln  README.md
FolderSync/src/FolderSync.Core/: FolderSync.Core.csproj
FolderSync/src/FolderSync.Core/Abstractions/: PathComparer.cs  PathHelpers.cs
FolderSync/src/FolderSync.Core/Application/: SyncLoop.cs  SyncRunner.cs
FolderSync/src/FolderSync.Core/Common/: IoHelpers.cs  PathComparer.cs  PathHelpers.cs
FolderSync/src/FolderSync.Core/Configuration/: ParsedArgs.cs  RawArgs.cs  SyncOptions.cs
FolderSync/src/FolderSync.Core/Copying/: CopyEngine.cs
FolderSync/src/FolderSync.Core/Deletion/: DeletionEngine.cs
FolderSync/src/FolderSync.Core/Diff/: DiffEngine.cs  DiffResult.cs
FolderSync/src/FolderSync.Core/Extensions/: ExceptionExtensions.cs
FolderSync/src/FolderSync.Core/Interfaces/: IFileCopier.cs
FolderSync/src/FolderSync.Core/Logging/: LoggingConfigurator.cs
FolderSync/src/FolderSync.Core/Operations/: CopyEngine.cs  DeletionEngine.cs  FileOps.cs  IFileOps.cs
FolderSync/src/FolderSync.Core/Options/: SyncOptions.cs
FolderSync/src/FolderSync.Core/Orchestration/: LoggingConfigurator.cs  SyncLoop.cs  SyncRunner.cs
FolderSync/src/FolderSync.Core/Results/: CopyStats.cs  DelStats.cs  DiffResult.cs  OperationStats.cs  SyncSummary.cs
FolderSync/src/FolderSync.Core/Scanning/: DirectoryScanner.cs  DirectorySnapshot.cs  FileMetadata.cs  IDirectoryScanner.cs  RawArgs.cs
FolderSync/src/FolderSync.Core/Scheduling/: SyncLoop.cs  SyncRunner.cs  SyncSummary.cs
FolderSync/src/FolderSync.Core/Sync/Diff/: DiffEngine.cs
FolderSync/src/FolderSync.Core/Sync/Operations/: CopyEngine.cs  DeletionEngine.cs  FileCopier.cs  FileOps.cs
FolderSync/src/FolderSync.Core/Utilities/: ExceptionExtensions.cs  PathComparer.cs
(+35 files in other folders)
